language: node_js
node_js: node
deploy:
  provider: heroku
  app: laughbox
  api_key:
    secure: sLbTJKReIzBuUd1dBypcP6v4ZhnM00AU7ITCryDKkYNVp8+jRDxXT1j8GlLuKI18pP67wMutEebxmDEPWEdNMK2dmMah6+cA6xDwHXm9yvtX8O6TcHNrAAHs9NL5BV9MD8Tubzih7kci4TCc6gl7VRd2pxnMdDciEVGxlyzE5m97q040utQZ7QRxyEY1ZsDKtQ4+Z4PFbUCNtmEVQRJ53rF74DAkj1PLORiOuvBTgOa5T2oRinL4Y4zpAi6pB+RZd/3mlAqyTPbmP6Y26aQCgCEmlh5jjOxNgJVuK6hQR6oAqYGtm9h8OIWouNZi172ZGFew68cRMR+D3mBjN1uX+LEilItkqRUsr5QIC0XTMdTQ7lY7HE/9AWwp/y4+ns5xgFgdhVyUzUhfrpvPUlPO07gcH3QnSzwxEQNTwUPe2Bk5VzA39xetTEUe263eQFJrqrLAiSGryVBucBqInUqVlU+yqR8H6ydb2k90gihObchfUJmigyfNnrX+hWZXBOLREHysV3qlKlKox7dghA/qhDMDSM2IU+OjVdpiriQ9MBSmH0/PtZoiIBxiBwuzCZBi9LZ9yC2wHqJSp6SV+l0RW0Sy8B4GuM20g5IyLiVwhuceirchoFpYimA5BOW/ynA8L0z9fMB9CWZahzWCXrGDuHAsrlKiIAYdhsNVn/Jcs/I=
